1:0:d=2018103100:UFLX:surface:anl:
2:52200:d=2018103100:VFLX:surface:anl:
3:104117:d=2018103100:SHTFL:surface:anl:
4:147513:d=2018103100:LHTFL:surface:anl:
5:194632:d=2018103100:TMP:surface:anl:
6:284822:d=2018103100:SOILW:0-0.1 m below ground:anl:
7:318716:d=2018103100:SOILW:0.1-0.4 m below ground:anl:
8:352688:d=2018103100:TMP:0-0.1 m below ground:anl:
9:395698:d=2018103100:TMP:0.1-0.4 m below ground:anl:
10:437973:d=2018103100:WEASD:surface:anl:
11:478515:d=2018103100:DLWRF:surface:anl:
12:521715:d=2018103100:ULWRF:surface:anl:
13:554270:d=2018103100:ULWRF:top of atmosphere:anl:
14:598404:d=2018103100:USWRF:top of atmosphere:anl:
15:626401:d=2018103100:USWRF:surface:anl:
16:646029:d=2018103100:DSWRF:surface:anl:
17:675485:d=2018103100:DUVB:surface:anl:
18:708713:d=2018103100:CDUVB:surface:anl:
19:723576:d=2018103100:TCDC:high cloud layer:anl:
20:775755:d=2018103100:PRES:high cloud top level:anl:
21:875934:d=2018103100:PRES:high cloud bottom level:anl:
22:977980:d=2018103100:TMP:high cloud top level:anl:
23:1108922:d=2018103100:TCDC:middle cloud layer:anl:, 11
24:1156948:d=2018103100:PRES:middle cloud top level:anl:
25:1253377:d=2018103100:PRES:middle cloud bottom level:anl:
26:1350896:d=2018103100:TMP:middle cloud top level:anl:
27:1476499:d=2018103100:TCDC:low cloud layer:anl:
28:1522287:d=2018103100:PRES:low cloud top level:anl:
29:1618377:d=2018103100:PRES:low cloud bottom level:anl:
30:1709269:d=2018103100:TMP:low cloud top level:anl:
31:1825728:d=2018103100:PRATE:surface:anl:
32:1868119:d=2018103100:CPRAT:surface:anl:
33:1894650:d=2018103100:GFLUX:surface:anl:
34:1920131:d=2018103100:LAND:surface:anl:
35:1922756:d=2018103100:ICEC:surface:anl:
36.1:1935168:d=2018103100:UGRD:10 m above ground:anl:
36.2:1935168:d=2018103100:VGRD:10 m above ground:anl:
37:2064894:d=2018103100:TMP:2 m above ground:anl:
38:2148700:d=2018103100:SPFH:2 m above ground:anl:
39:2229729:d=2018103100:PRES:surface:anl:
40:2276689:d=2018103100:TMAX:2 m above ground:anl:
41:2310833:d=2018103100:TMIN:2 m above ground:anl:
42:2344977:d=2018103100:QMAX:2 m above ground:anl:
43:2396342:d=2018103100:QMIN:2 m above ground:anl:
44:2447699:d=2018103100:WATR:surface:anl:
45:2470345:d=2018103100:PEVPR:surface:anl:
46:2499829:d=2018103100:CWORK:entire atmosphere (considered as a single layer):anl:
47:2526958:d=2018103100:U-GWD:surface:anl:
48:2565914:d=2018103100:V-GWD:surface:anl:
49:2604960:d=2018103100:HPBL:surface:anl:
50:2673662:d=2018103100:PWAT:entire atmosphere (considered as a single layer):anl:
51:2710911:d=2018103100:ALBDO:surface:anl:
52:2733759:d=2018103100:TCDC:entire atmosphere (considered as a single layer):anl:
53:2777086:d=2018103100:TCDC:convective cloud layer:anl:
54:2777267:d=2018103100:TCDC:boundary layer cloud layer:anl:
55:2820724:d=2018103100:ICETK:surface:anl:
56:2836001:d=2018103100:SOILW:0.4-1 m below ground:anl:
57:2870222:d=2018103100:SOILW:1-2 m below ground:anl:
58:2904123:d=2018103100:TMP:0.4-1 m below ground:anl:
59:2946099:d=2018103100:TMP:1-2 m below ground:anl:
60:2987954:d=2018103100:SOILL:0-0.1 m below ground:anl:
61:3021744:d=2018103100:SOILL:0.1-0.4 m below ground:anl:
62:3055807:d=2018103100:SOILL:0.4-1 m below ground:anl:
63:3090162:d=2018103100:SOILL:1-2 m below ground:anl:
64:3124063:d=2018103100:SNOD:surface:anl:
65:3152876:d=2018103100:CNWAT:surface:anl:
66:3186506:d=2018103100:SFCR:surface:anl:
67:3232287:d=2018103100:VEG:surface:anl:
68:3264700:d=2018103100:VGTYP:surface:anl:
69:3284918:d=2018103100:SOTYP:surface:anl:
70:3304854:d=2018103100:SLTYP:surface:anl:
71:3320153:d=2018103100:FRICV:surface:anl:
72:3383081:d=2018103100:HGT:surface:anl:
73:3458664:d=2018103100:CRAIN:surface:anl:
74:3468837:d=2018103100:SFEXC:surface:anl:
75:3527640:d=2018103100:ACOND:surface:anl:
76:3585255:d=2018103100:SSRUN:surface:anl:
77:3598172:d=2018103100:TMP:1 hybrid level:anl:
78:3678161:d=2018103100:SPFH:1 hybrid level:anl:
79.1:3756546:d=2018103100:UGRD:1 hybrid level:anl:
79.2:3756546:d=2018103100:VGRD:1 hybrid level:anl:
80:3874193:d=2018103100:HGT:1 hybrid level:anl:
81:3908311:d=2018103100:EVBS:surface:anl:
82:3927023:d=2018103100:EVCW:surface:anl:
83:3943383:d=2018103100:TRANS:surface:anl:
84:3957501:d=2018103100:SBSNO:surface:anl:
85:3974283:d=2018103100:SNOWC:surface:anl:
86:3998517:d=2018103100:SOILM:0-2 m below ground:anl:
87:4036759:d=2018103100:DSWRF:top of atmosphere:anl:
88:4044932:d=2018103100:CSULF:top of atmosphere:anl:
89:4069998:d=2018103100:CSUSF:top of atmosphere:anl:
90:4085002:d=2018103100:CSDLF:surface:anl:
91:4113221:d=2018103100:CSUSF:surface:anl:% c
92:4127202:d=2018103100:CSDSF:surface:anl:
93:4141906:d=2018103100:CSULF:surface:anl:
94:4174286:d=2018103100:SNOHF:surface:anl:
95:4185680:d=2018103100:VBDSF:surface:anl:
96:4209268:d=2018103100:VDDSF:surface:anl:
97:4233751:d=2018103100:NBDSF:surface:anl:
98:4261650:d=2018103100:NDDSF:surface:anl:
99:4288886:d=2018103100:SRWEQ:surface:anl:
