1:0:d=2023032000:UFLX:surface:anl:
2:51688:d=2023032000:VFLX:surface:anl:
3:103407:d=2023032000:SHTFL:surface:anl:
4:145718:d=2023032000:LHTFL:surface:anl:
5:190766:d=2023032000:TMP:surface:anl:
6:278724:d=2023032000:SOILW:0-0.1 m below ground:anl:
7:312217:d=2023032000:SOILW:0.1-0.4 m below ground:anl:
8:345869:d=2023032000:TMP:0-0.1 m below ground:anl:
9:389091:d=2023032000:TMP:0.1-0.4 m below ground:anl:
10:431709:d=2023032000:WEASD:surface:anl:
11:461164:d=2023032000:DLWRF:surface:anl:
12:503852:d=2023032000:ULWRF:surface:anl:
13:534740:d=2023032000:ULWRF:top of atmosphere:anl:
14:577403:d=2023032000:USWRF:top of atmosphere:anl:
15:605186:d=2023032000:USWRF:surface:anl:
16:624324:d=2023032000:DSWRF:surface:anl:
17:653291:d=2023032000:DUVB:surface:anl:
18:685975:d=2023032000:CDUVB:surface:anl:
19:700263:d=2023032000:TCDC:high cloud layer:anl:
20:752251:d=2023032000:PRES:high cloud top level:anl:
21:851828:d=2023032000:PRES:high cloud bottom level:anl:
22:951231:d=2023032000:TMP:high cloud top level:anl:
23:1072037:d=2023032000:TCDC:middle cloud layer:anl:
24:1119269:d=2023032000:PRES:middle cloud top level:anl:
25:1216421:d=2023032000:PRES:middle cloud bottom level:anl:
26:1314508:d=2023032000:TMP:middle cloud top level:anl:
27:1440503:d=2023032000:TCDC:low cloud layer:anl:
28:1486416:d=2023032000:PRES:low cloud top level:anl:
29:1583081:d=2023032000:PRES:low cloud bottom level:anl:
30:1674506:d=2023032000:TMP:low cloud top level:anl:
31:1791519:d=2023032000:PRATE:surface:anl:
32:1833816:d=2023032000:CPRAT:surface:anl:
33:1859664:d=2023032000:GFLUX:surface:anl:
34:1885857:d=2023032000:LAND:surface:anl:
35:1888481:d=2023032000:ICEC:surface:anl:
36.1:1900544:d=2023032000:UGRD:10 m above ground:anl:
36.2:1900544:d=2023032000:VGRD:10 m above ground:anl:
37:2029756:d=2023032000:TMP:2 m above ground:anl:
38:2112921:d=2023032000:SPFH:2 m above ground:anl:
39:2192314:d=2023032000:PRES:surface:anl:
40:2239334:d=2023032000:TMAX:2 m above ground:anl:
41:2273039:d=2023032000:TMIN:2 m above ground:anl:
42:2306744:d=2023032000:QMAX:2 m above ground:anl:
43:2356633:d=2023032000:QMIN:2 m above ground:anl:
44:2406522:d=2023032000:WATR:surface:anl:
45:2426375:d=2023032000:PEVPR:surface:anl:
46:2455234:d=2023032000:CWORK:entire atmosphere (considered as a single layer):anl:
47:2481822:d=2023032000:U-GWD:surface:anl:
48:2522376:d=2023032000:V-GWD:surface:anl:
49:2562740:d=2023032000:HPBL:surface:anl:
50:2629691:d=2023032000:PWAT:entire atmosphere (considered as a single layer):anl:
51:2666941:d=2023032000:ALBDO:surface:anl:
52:2689297:d=2023032000:TCDC:entire atmosphere (considered as a single layer):anl:
53:2734200:d=2023032000:TCDC:convective cloud layer:anl:
54:2734381:d=2023032000:TCDC:boundary layer cloud layer:anl:
55:2777567:d=2023032000:ICETK:surface:anl:
56:2792443:d=2023032000:SOILW:0.4-1 m below ground:anl:
57:2826421:d=2023032000:SOILW:1-2 m below ground:anl:
58:2860354:d=2023032000:TMP:0.4-1 m below ground:anl:
59:2902948:d=2023032000:TMP:1-2 m below ground:anl:
60:2945517:d=2023032000:SOILL:0-0.1 m below ground:anl:
61:2978809:d=2023032000:SOILL:0.1-0.4 m below ground:anl:
62:3012308:d=2023032000:SOILL:0.4-1 m below ground:anl:
63:3045973:d=2023032000:SOILL:1-2 m below ground:anl:
64:3079678:d=2023032000:SNOD:surface:anl:
65:3108187:d=2023032000:CNWAT:surface:anl:
66:3140420:d=2023032000:SFCR:surface:anl:
67:3185841:d=2023032000:VEG:surface:anl:
68:3216857:d=2023032000:VGTYP:surface:anl:
69:3237087:d=2023032000:SOTYP:surface:anl:
70:3257025:d=2023032000:SLTYP:surface:anl:
71:3272328:d=2023032000:FRICV:surface:anl:
72:3334577:d=2023032000:HGT:surface:anl:
73:3410159:d=2023032000:CRAIN:surface:anl:
74:3420395:d=2023032000:SFEXC:surface:anl:
75:3478084:d=2023032000:ACOND:surface:anl:
76:3534683:d=2023032000:SSRUN:surface:anl:
77:3549698:d=2023032000:TMP:1 hybrid level:anl:
78:3629654:d=2023032000:SPFH:1 hybrid level:anl:
79.1:3706870:d=2023032000:UGRD:1 hybrid level:anl:
79.2:3706870:d=2023032000:VGRD:1 hybrid level:anl:
80:3824055:d=2023032000:HGT:1 hybrid level:anl:
81:3858255:d=2023032000:EVBS:surface:anl:
82:3875108:d=2023032000:EVCW:surface:anl:
83:3890672:d=2023032000:TRANS:surface:anl:
84:3904402:d=2023032000:SBSNO:surface:anl:
85:3921657:d=2023032000:SNOWC:surface:anl:
86:3945847:d=2023032000:SOILM:0-2 m below ground:anl:
87:3983972:d=2023032000:DSWRF:top of atmosphere:anl:
88:3991425:d=2023032000:CSULF:top of atmosphere:anl:
89:4016211:d=2023032000:CSUSF:top of atmosphere:anl:
90:4030968:d=2023032000:CSDLF:surface:anl:
91:4059007:d=2023032000:CSUSF:surface:anl:
92:4072644:d=2023032000:CSDSF:surface:anl:
93:4086977:d=2023032000:CSULF:surface:anl:
94:4117713:d=2023032000:SNOHF:surface:anl:
95:4129694:d=2023032000:VBDSF:surface:anl:
96:4151817:d=2023032000:VDDSF:surface:anl:
97:4175144:d=2023032000:NBDSF:surface:anl:
98:4201688:d=2023032000:NDDSF:surface:anl:
99:4227866:d=2023032000:SRWEQ:surface:anl:
